<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code-#@254</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/jpeg"
        href="https://images.pexels.com/photos/262508/pexels-photo-262508.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <link href="https://fonts.googleapis.com/css?family=Calistoga|Courgette|Odibee+Sans|Permanent+Marker&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="script.js"></script>
</head>
<nav>
    <img src="https://images.pexels.com/photos/276502/pexels-photo-276502.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
        alt="">

    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">WEB gallery</a></li>
        <li><a href="">Contucts</a></li>

    </ul>
</nav>

<body>
    <center>
        <div class="jumbotron">
            <h3>HTML basics</h3>
            <p>Hypertext MarkUp Language</p>
            <h3>CSS basics</h3>
            <p>Cascading Style Sheet</p>
            <h3>Javascript</h3>
            <p>Scripting Language</p>
            <h1><i class="fa fa-arrow-down"></i></h1>
        </div>
        <h1>Get ready to learn basic computer languages</h1>
    </center>

    <div class="container">
        <div class="html">
            <h1 class="card-header">What is html?</h1>
            <div class="card-body">
                <p><span>I</span>t is a primary computer website programming language. It contains its fomat of writing,
                    attributes,
                    tags
                    and elements</p>
                <p>First we have to declear the html file "!DOCTYPE" with greater and less than sign start and end</p>
                <p>Example</p>
                <h4>Elements</h4>
                <ul>
                    <li>head</li>
                    <li>tittle</li>
                    <li>body</li>
                    <li>h1-h6</li>
                </ul>

            </div>
            <button class="btn btn-info card-footer">Try-Myself</button>
        </div>
        <div class="css">
            <h1 class="card-header">What is css</h1>
            <p><span>C</span>ascading Style Sheets (CSS) is a styling language used for describing the presentation of a
                document
                written in a markup language like HTML.CSS is a cornerstone technology of the World Wide Web, alongside
                HTML and JavaScript.</p>
            <p>We can style the HTML elements and give them:</p>
            <ul>
                <li>background-color</li>
                <li>font-color</li>
                <li>box-model</li>
                <li>animations</li>
            </ul>
            <button class="btn btn-success" id="green">Green</button>
            <button class="btn btn-warning" id="yellow">Yellow</button>
            <button class="btn btn-danger" id="red">Red</button><br><br>
            <button class="btn btn-info">Try-Myself</button>
        </div>
        <div class="gallery-content">
            <center>
                <h2 class="card-header">WEB Gallery <i class="fa fa-arrow-down"></i></h2>
            </center>
            <div class="gallery card-body" id="gallery">
                <img src="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    alt="img">
                <img src="https://images.pexels.com/photos/270404/pexels-photo-270404.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    alt="img">
                <img src="./project.jpg" alt="img">
                <img src="https://images.pexels.com/photos/97077/pexels-photo-97077.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    alt="img">
                <img src="https://images.pexels.com/photos/373543/pexels-photo-373543.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    alt="img">
                <img src="./project3.jpg" alt="img">

            </div>
        </div>
        <div class="javascript">
            <h1 class="card-header">What is javascript</h1>
            <div class="card-body">
                <p><span>J</span>avaScript is a scripting language used to create and control dynamic website content,
                    i.e. anything
                    that
                    moves, refreshes, or otherwise changes on your screen without requiring you to manually reload a web
                    page. Features like:</p>
                <ul>
                    <li>animated graphics</li>
                    <li> photo slideshows</li>
                    <li>autocomplete text suggestions</li>
                    <li>interactive forms</li>
                </ul>
                <h6>example</h6>
                <p>make shure u are using a console or press f12 <br>
                    function name(b){ <br>
                    b=prompt("What is your name");<br>
                    alert ("Hi "+b);<br>
                    } <br>
                    name(b);

            </div>

            </p>
            <button class="btn btn-info" id="js" class="card-footer">Try-Myself</button>
        </div>
    </div>
</body>
<footer class="page-footer">
    <h1>Contusts<i class="fa fa-arrow-right"></i></h1>
    <div class="page-footer-nav">

        <ul>
            <a href="https://w3schools.com"><li>More</li></a>
            <a href="#gallery"><li>gallery</li></a>
            <a href="./index.html"><li>Top</li></a>
        </ul>
    </div>
    <p><i class="fa fa-twitter"></i>@#benjail.t.com <br><i class="fa fa-whatsapp"></i> +9178790987650 <br><i
            class="fa fa-instagram"></i> Benson@gmail.com</p>
    <h1 class="h1">Benson&COPY;2019</h1>

</footer>

</html>